<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Map-->
        <scene sceneID="QZr-VS-FXY">
            <objects>
                <navigationController definesPresentationContext="YES" id="bpH-LK-DNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-paper.png" id="gtf-nh-XJY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UM7-Rm-fpd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OCN-JD-Prk" kind="relationship" relationship="rootViewController" id="s5I-SN-L1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viX-KG-QjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-114"/>
        </scene>
        <!--Map View Controller - Campus Map-->
        <scene sceneID="4et-jE-Iqx">
            <objects>
                <viewController id="OCN-JD-Prk" customClass="BHMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7P-d1-euA"/>
                        <viewControllerLayoutGuide type="bottom" id="6A6-z7-ilS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGZ-R3-TJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-3n-Hsi">
                                <rect key="frame" x="0.0" y="61" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Map" id="C07-L9-4Wr">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="s7p-hX-oIP"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="mrD-q3-gjg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="teJ-3n-Hsi" id="u7e-v9-33J"/>
                        <outlet property="refreshButton" destination="s7p-hX-oIP" id="l2x-vr-Ayk"/>
                        <segue destination="rcr-x4-Ep4" kind="push" identifier="showBuildingDetailFromMapView" id="xdo-ga-tkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEv-l3-eP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bpH-LK-DNh" kind="relationship" relationship="viewControllers" id="EET-mw-5lp"/>
                        <segue destination="yP5-GF-5Br" kind="relationship" relationship="viewControllers" id="H0J-BC-vXk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="148"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="NAC-wz-J5J">
            <objects>
                <navigationController definesPresentationContext="YES" id="yP5-GF-5Br" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list-star.png" id="V6Y-ke-z06"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkw-sR-NaX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="066-oP-BLn" kind="relationship" relationship="rootViewController" id="13T-oB-aMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozz-kJ-guk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="585"/>
        </scene>
        <!--List View Controller - Locations-->
        <scene sceneID="7mz-fw-dd9">
            <objects>
                <viewController id="066-oP-BLn" customClass="BHListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHx-li-eiA"/>
                        <viewControllerLayoutGuide type="bottom" id="NRG-jS-VBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iX0-oB-fxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-ib-Rgl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="521"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="iN6-a2-3yc">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iN6-a2-3yc" id="Dtu-tS-AMX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rcr-x4-Ep4" kind="push" identifier="showBuildingDetailFromListView" id="fn9-fE-7As"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="066-oP-BLn" id="PZJ-6X-jro"/>
                                    <outlet property="delegate" destination="066-oP-BLn" id="x9h-se-uoX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="second" id="SfM-Tm-IJ1"/>
                    <navigationItem key="navigationItem" title="Locations" id="J9B-79-gVm">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="X2B-2f-ZWk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jJY-ib-Rgl" id="Lba-FW-wc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GII-eM-6wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="585"/>
        </scene>
        <!--Plot Example View Controller - Statistics-->
        <scene sceneID="SEG-Qh-bBl">
            <objects>
                <viewController id="rcr-x4-Ep4" customClass="BHPlotExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1L-UU-h55"/>
                        <viewControllerLayoutGuide type="bottom" id="XxR-Ow-Pty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGp-bw-DYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-kw-JDN" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="65" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="ZDn-1h-7PC"/>
                    <connections>
                        <outlet property="hostView" destination="LVA-kw-JDN" id="Fh8-fX-Jdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZd-bL-KP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-star.png" width="30" height="30"/>
        <image name="map-paper.png" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xdo-ga-tkr"/>
    </inferredMetricsTieBreakers>
</document>