<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKx-ba-hOW" kind="relationship" relationship="viewControllers" id="8q0-y0-kyN"/>
                        <segue destination="NNx-G9-Nnm" kind="relationship" relationship="viewControllers" id="iU5-sK-ss5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="790"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="jed-If-f8X">
            <objects>
                <navigationController definesPresentationContext="YES" id="NNx-G9-Nnm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n5k-y0-uOB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TxD-S0-STr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w94-n0-7CT" kind="relationship" relationship="rootViewController" id="8Sx-uW-nGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coc-2Q-D9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1501"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Rmi-9Z-xAN">
            <objects>
                <viewController id="w94-n0-7CT" customClass="BHListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nt3-38-ZCu"/>
                        <viewControllerLayoutGuide type="bottom" id="9iV-or-bQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3L-ld-R5q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EY6-wB-G60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-pw-IaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1501"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="5xH-oP-iBs">
            <objects>
                <navigationController definesPresentationContext="YES" id="sKx-ba-hOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sca-nh-eU0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5EZ-wB-cG9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uOZ-WK-fOZ" kind="relationship" relationship="rootViewController" id="cq9-6j-SFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9O-RT-o9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="37"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Zn5-31-Ts5">
            <objects>
                <viewController id="uOZ-WK-fOZ" customClass="BHMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9H-i3-iFW"/>
                        <viewControllerLayoutGuide type="bottom" id="J0Z-cv-Yys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpO-lc-Pup">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ak-cm-f69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rul-MP-MLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="45"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
